.container{
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}

.item-1{
    /* background-color: white; */
    color:var(--textcolor);
    border-width:5px;
    border-color: var(--textcolor);
    border-style:solid;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

.item-2{
    /* background-color: rgb(4, 255, 63); */
    color:var(--textcolor);
    border-width:5px;
    border-color: var(--textcolor);
    border-style:solid;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}

.vidwrapper{
    object-fit: contain; 
    object-position: center;
    width:100%;
    height: 100%;
}